# TestProyek4

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: Main.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/data/: ApiService.kt  AppDatabase.kt  DataDao.kt  DataEntity.kt  DataProfile.kt  Get.kt  ProfileDao.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/ui/: AppNavHost.kt  EditScreen.kt
app/src/main/java/com/example/myapplication/ui/components/: Button.kt  Card.kt  Divider.kt  Gradient.kt  GradientTintedIconButton.kt  Grid.kt  Snackbar.kt  Surface.kt
app/src/main/java/com/example/myapplication/ui/navigation/: AppNavHost.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/example/myapplication/ui/screen/DataEntry/: DataEntryScreen.kt
app/src/main/java/com/example/myapplication/ui/screen/DataList/: DataListScreen.kt
app/src/main/java/com/example/myapplication/ui/screen/EditScreen/: EditScreen.kt
app/src/main/java/com/example/myapplication/ui/screen/Home/: HomeScreen.kt
app/src/main/java/com/example/myapplication/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/viewmodel/: DataViewModel.kt  ProfileViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
